{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "generate:admin-api": "python3 fe/dashboard/api/generate_admin_api.py",
    "deploy:admin-api": "bash fe/dashboard/deploys/deploy-admin-api.sh",
    "deploy:admin-control-plane": "bash fe/dashboard/deploys/deploy-all.sh",
    "dev": "cross-env NODE_ENV=development tsx server/src/index.ts",
    "dev:landing": "pnpm --dir fe/landing dev",
    "dev:dashboard": "pnpm --dir fe/dashboard dev",
    "dev:pos": "pnpm --dir fe/pos-system dev",
    "dev:all": "concurrently -n \"server,landing,dashboard\" -c \"blue,green,yellow\" \"pnpm run dev\" \"pnpm run dev:landing\" \"pnpm run dev:dashboard\"",
    "dev:all:pos": "concurrently -n \"server,landing,dashboard,pos\" -c \"blue,green,yellow,magenta\" \"pnpm run dev\" \"pnpm run dev:landing\" \"pnpm run dev:dashboard\" \"pnpm run dev:pos\"",
    "dev:all:full": "concurrently -n \"server,landing,dashboard,pos,pos-landing\" -c \"blue,green,yellow,magenta,cyan\" \"pnpm run dev\" \"pnpm run dev:landing\" \"pnpm run dev:dashboard\" \"pnpm run dev:pos\" \"pnpm run dev:pos-landing\"",
    "build": "pnpm run build:store && pnpm run build:landing && pnpm run build:server",
    "build:store": "vite build",
    "build:landing": "pnpm --dir fe/landing build",
    "build:server": "esbuild server/src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "build:lambda": "esbuild server/lambda.cts --platform=node --bundle --format=cjs --outfile=dist/lambda.js --external:@aws-sdk/* --external:pg-native --external:@babel/* --external:lightningcss --external:vite",
    "generate:swagger": "node scripts/generate-swagger-spec.cjs",
    "generate:swagger:dist": "node scripts/generate-swagger-spec.cjs --dist",
    "package:lambda": "pnpm run generate:swagger:dist && pnpm run build:lambda && powershell.exe -Command \"Compress-Archive -Path dist/lambda.js,dist/swagger-spec.json -DestinationPath lambda-package.zip -Force\"",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:run-migration": "tsx scripts/run-migration.ts",
    "db:seed": "tsx server/src/scripts/run-rbac-seed.ts",
    "db:seed:templates": "tsx server/src/scripts/run-template-seed.ts",
    "db:seed:org-modules": "tsx server/src/scripts/run-org-modules-backfill.ts",
    "setup:template": "pnpm run build:store && node setup-template-bucket.js",
    "dev:pos-landing": "pnpm --dir fe/pos-landing dev",
    "build:pos-landing": "pnpm --dir fe/pos-landing install --frozen-lockfile && pnpm --dir fe/pos-landing build",
    "dev:template:tsuru-demo": "pnpm --dir templates/tsuru-demo dev",
    "build:template:tsuru-demo": "pnpm --dir templates/tsuru-demo install --frozen-lockfile && pnpm --dir templates/tsuru-demo build",
    "dev:template:tech-gadgets": "pnpm --dir templates/tech-gadgets dev",
    "build:template:tech-gadgets": "pnpm --dir templates/tech-gadgets install --frozen-lockfile && pnpm --dir templates/tech-gadgets build",
    "dev:template:vintage-fashion": "pnpm --dir templates/vintage-fashion dev",
    "build:template:vintage-fashion": "pnpm --dir templates/vintage-fashion install --frozen-lockfile && pnpm --dir templates/vintage-fashion build",
    "dev:template:artisan-crafts": "pnpm --dir templates/artisan-crafts dev",
    "build:template:artisan-crafts": "pnpm --dir templates/artisan-crafts install --frozen-lockfile && pnpm --dir templates/artisan-crafts build",
    "dev:template:gourmet-foods": "pnpm --dir templates/gourmet-foods dev",
    "build:template:gourmet-foods": "pnpm --dir templates/gourmet-foods install --frozen-lockfile && pnpm --dir templates/gourmet-foods build",
    "dev:template:fitness-hub": "pnpm --dir templates/fitness-hub dev",
    "build:template:fitness-hub": "pnpm --dir templates/fitness-hub install --frozen-lockfile && pnpm --dir templates/fitness-hub build",
    "dev:template:pet-care": "pnpm --dir templates/pet-care dev",
    "build:template:pet-care": "pnpm --dir templates/pet-care install --frozen-lockfile && pnpm --dir templates/pet-care build",
    "dev:template:beauty-essentials": "pnpm --dir templates/beauty-essentials dev",
    "build:template:beauty-essentials": "pnpm --dir templates/beauty-essentials install --frozen-lockfile && pnpm --dir templates/beauty-essentials build",
    "dev:template:pollo-porteno": "pnpm --dir templates/pollo-porteno dev",
    "build:template:pollo-porteno": "pnpm --dir templates/pollo-porteno install --no-frozen-lockfile && pnpm --dir templates/pollo-porteno build",
    "build:templates": "pnpm run build:template:tsuru-demo && pnpm run build:template:tech-gadgets && pnpm run build:template:vintage-fashion && pnpm run build:template:artisan-crafts && pnpm run build:template:gourmet-foods && pnpm run build:template:fitness-hub && pnpm run build:template:pet-care && pnpm run build:template:beauty-essentials && pnpm run build:template:pollo-porteno",
    "build:dashboard": "pnpm --dir fe/dashboard build",
    "deploy:all-frontend": "pnpm run build:templates && pnpm run build:dashboard && node setup-template-bucket.js"
  },
  "dependencies": {
    "@aws-sdk/client-acm": "^3.934.0",
    "@aws-sdk/client-cloudfront": "^3.934.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.864.0",
    "@aws-sdk/client-route-53": "^3.934.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/client-secrets-manager": "^3.1019.0",
    "@aws-sdk/client-ses": "^3.864.0",
    "@aws-sdk/client-sns": "^3.1019.0",
    "@aws-sdk/client-ssm": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@google-cloud/storage": "^7.16.0",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@loadable/component": "^5.16.7",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/aws-lambda": "^8.10.152",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/loadable__component": "^5.13.10",
    "@types/memoizee": "^0.4.12",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@uppy/aws-s3": "^4.3.2",
    "@uppy/core": "^4.5.2",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/file-input": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2",
    "@uppy/react": "^4.5.2",
    "aws-amplify": "^6.15.5",
    "aws-lambda": "^1.0.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "framer-motion": "^11.13.1",
    "gh-pages": "^6.3.0",
    "google-auth-library": "^10.2.1",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "mime-types": "^3.0.1",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "openid-client": "^6.6.4",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "serverless": "^4.18.0",
    "serverless-http": "^4.0.0",
    "serverless-offline": "^14.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@aws-sdk/credential-providers": "^3.965.0",
    "@replit/vite-plugin-cartographer": "^0.2.8",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.30.6",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.19",
    "vitest": "^4.0.10"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
